﻿/*USTAWIENIA SCROLLBAR*/
.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
}


/*PIONOWY*/
.vscrollerbase
{
    width: 4px;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(85,85,85,0) 0%, rgba(17,17,17,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(85,85,85,0)), color-stop(100%,rgba(17,17,17,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(85,85,85,0) 0%,rgba(17,17,17,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(85,85,85,0) 0%,rgba(17,17,17,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(85,85,85,0) 0%,rgba(17,17,17,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(85,85,85,0) 0%,rgba(17,17,17,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00555555', endColorstr='#00111111',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.vscrollerbar
{
    width: 2px;
    background-color: #ffffff;
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid #c0c0c0;
}



/*POZIOMY*/
.hscrollerbase {
height: 10px;
background-color: white;
}
.hscrollerbar {
height: 10px;
background-color: black;
}



.scrollerjogbox {
width: 10px;
height: 10px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background-color: gray;
}
