﻿/*SEKCJA REJESTRACJA*/
#divRejestracja
{
    width: 975px;
    height: 500px;
    position: absolute;
    top: 260px;
    margin-left: 9px;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(17,17,17,0.95) 0%, rgba(17,17,17,0.95) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(17,17,17,0.95)), color-stop(100%,rgba(17,17,17,0.95))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2111111', endColorstr='#f2111111',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    text-decoration: none;
    overflow:hidden;
}

.spanH1
{
    position: absolute;
    top: 15px;
    left:210px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: #ffffff;
    text-shadow: 0 0 0.05em #808080, 0 0 0.1em #808080, 0 0 0.1em #808080;
    vertical-align: middle;
}


/*DIV DANE REJESTRACJI*/
#divDaneRejestracji
{
    width: 900px;
    height: 430px;
    position: absolute;
    top: 60px;
    margin-left: 35px;
    border: 0px outset #ffffff;
    overflow: hidden;
}


/*DIV-y*/
.divDane-Odstep
{
    width: 900px;
    height:10px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}


#divDaneImie
{
    width: 900px;
    height:37px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDaneNazwisko
{
    width: 900px;
    height:37px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDaneEmail
{
    width: 900px;
    height:37px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDaneHaslo
{
    width: 900px;
    height:37px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDanePowtorzHaslo
{
    width: 900px;
    height:37px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDaneAkceptujRegulamin
{
    width: 900px;
    height:37px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDaneButtonZarejestruj
{
    width: 900px;
    height:45px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}

#divDaneLabelaKomunikat
{
    width: 900px;
    height:45px;
    position: relative;
    left:0px;
    border: 0px outset #ffffff;
    overflow: hidden;
    vertical-align:central;
}



/*TEXTBOX-y*/
.TextBoxWprowadzanieDanych
{
    width: 300px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: #0000ff;
    text-align: center;
    position: absolute;
    left: 300px;
    vertical-align:central;
    overflow:hidden;
}



/*WALIDATORY*/
.WalidatorDanych
{
    position: absolute;
    left: 670px;
    top:10px;
    width:220px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    overflow:hidden;
}


/*SPAN-y IMIĘ NAZWISKO, E-MAIL, HASŁO, POWTÓRZ HASŁO*/
.spanDaneUzytkownika
{   
    position: relative;
    padding-left: 130px;
    top:10px;
    width:140px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    overflow:hidden;
}



/*AKCEPTACJA REGULAMINU*/
#spanAkceptacjaRegulaminu
{
    position: relative;
    top:10px;
    font-family: sans-serif;
    font-size: 15px;
    color: #ffffff;
    padding-left: 370px;
    vertical-align:central;
}

/*LINK DO REGULAMINU*/
#linkDoRegulaminu
{
    text-decoration: none;
    color: #0000ff;
    vertical-align:central;
}



/*PRZYCISK ZAREJESTRUJ*/
.buttonZarejestruj
{
    position: absolute;
    top:3px;
    left: 300px;
    text-align: center;
    width: 303px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(85,85,85,0.85) 0%, rgba(34,34,34,0.85) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(85,85,85,0.85)), color-stop(100%,rgba(34,34,34,0.85))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9555555', endColorstr='#d9222222',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 0px outset #444444;
    padding-right: 0px;
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    overflow: hidden;
}

    .buttonZarejestruj:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(255,255,255,0.55) 0%, rgba(192,192,192,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.55)), color-stop(100%,rgba(192,192,192,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cffffff', endColorstr='#8cc0c0c0',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
        color:#000000;
    }

    .buttonZarejestruj:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(34,34,34,0.85) 0%, rgba(85,85,85,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,34,34,0.85)), color-stop(100%,rgba(85,85,85,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9222222', endColorstr='#555555',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
        color:#808080;
    }

/*LABELA INFORMUJĄCA O STANIE REJESTRACJI*/
.labelKomunikatRejestracji
{
    width: 900px;
    height: 45px;
    line-height: 45px;
    position: absolute;
    top:3px;
    text-align: center;
    vertical-align: central;
    font-family: sans-serif;
    font-size: 22px;
    color: #ffffff;
    text-shadow: 0 0 0.05em #808080, 0 0 0.1em #808080;
    border: 0px outset #444444;
    overflow:hidden;
}
/*koniec - SEKCJA REJESTRACJA*/