﻿/*USTAWIENIA TŁA DOKUMENTU*/
body
{
    background: #000000;
    background-repeat: no-repeat;
    width: 100%;
}
/*koniec - USTAWIENIA TŁA DOKUMENTU*/



/*USTAWIENIA KONTENERA ZawartoscStronyGlownej*/
#ZawartoscStrony
{
    background-image: url(../Content/Images/tloKategorii.png);
    background-repeat:no-repeat;
    background-position: center top;
    width: 1000px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: auto;
}
/*koniec - USTAWIENIA KONTENERA ZawartoscStronyGlownej*/



/*USTAWIENIA GŁÓWNEGO MENU NAWIGACYJNEGO*/
header
{
    position: relative;
    margin-top: 0px;
    height: 120px;
}

    header nav
    {
        position: absolute;
        right: 0;
        top: 70px;
    }

        header nav ul
        {
            margin: 0px;
            padding: 0px;
        }

            header nav ul li
            {
                position: relative;
                float: left;
                right: 13px;
                list-style: none;
            }
/*koniec - USTAWIENIA GŁÓWNEGO MENU NAWIGACYJNEGO*/





/*SEKCJA NAWIGACJI: WYLOGUJ*/
a.buttonNAWIGACJAwyloguj
{
    height: 33px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(128,128,128,0.65) 0%, rgba(68,68,68,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(128,128,128,0.65)), color-stop(100%,rgba(68,68,68,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6808080', endColorstr='#a6444444',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 0px solid #000000;
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: none;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    color: #ffffff;
    line-height: 33px;
}

    a.buttonNAWIGACJAwyloguj:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(255,255,255,0.55) 0%, rgba(192,192,192,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.55)), color-stop(100%,rgba(192,192,192,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cffffff', endColorstr='#8cc0c0c0',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
    }

    a.buttonNAWIGACJAwyloguj:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(68,68,68,0.65) 0%, rgba(128,128,128,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,68,68,0.65)), color-stop(100%,rgba(128,128,128,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6444444', endColorstr='#a6808080',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }
/*koniec - SEKCJA NAWIGACJI: WYLOGUJ*/




/*SEKCJA NAWIGACJI: STRONA GŁÓWNA, ZALOGUJ, ZAREJESTRUJ, ETC.*/
a.buttonNAWIGACJA
{
    height: 33px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(128,128,128,0.65) 0%, rgba(68,68,68,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(128,128,128,0.65)), color-stop(100%,rgba(68,68,68,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6808080', endColorstr='#a6444444',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 0px solid #000000;
    padding-right: 5px;
    text-decoration: none;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    color: #ffffff;
    line-height: 33px;
}

    a.buttonNAWIGACJA:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(255,255,255,0.55) 0%, rgba(192,192,192,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.55)), color-stop(100%,rgba(192,192,192,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cffffff', endColorstr='#8cc0c0c0',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
    }

    a.buttonNAWIGACJA:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(68,68,68,0.65) 0%, rgba(128,128,128,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,68,68,0.65)), color-stop(100%,rgba(128,128,128,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6444444', endColorstr='#a6808080',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }

    a.buttonNAWIGACJA.icon
    {
        padding-left: 0px;
        overflow: hidden;
    }

#spanNAWIGACJAikonaStronaGlowna
{
    background: url(../Content/Images/iconNAWIGACJAstronaGlowna.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    padding-right: 4px;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAikonaLogowanie
{
    background: url(../Content/Images/iconNAWIGACJAzaloguj.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    padding-right: 4px;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAikonaRejestracja
{
    background: url(../Content/Images/iconNAWIGACJAzarejestruj.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    padding-right: 4px;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAadministrator
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAstronaGlowna
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAlogowanie
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJArejestracja
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}
/*koniec - SEKCJA NAWIGACJI: STRONA GŁÓWNA, ZALOGUJ, ZAREJESTRUJ, ETC.*/



/*SEKCJA KATEGORIE*/
#divKategorie
{
    width: 975px;
    height: 90px;
    position: absolute;
    top: 120px;
    margin-left: 9px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(51,51,51,0.9) 0%, rgba(0,0,0,0.98) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,0.9)), color-stop(100%,rgba(0,0,0,0.98))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6333333', endColorstr='#fa000000',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
}

h1
{
    position: relative;
    margin-top: 4px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: #ffffff;
    text-shadow: 0 0 0.05em #808080, 0 0 0.1em #808080;
    text-align: center;
}


#divKategorieWybor
{
    position: absolute;
    margin-top: 7px;
    width: 975px;
    height: 60px;
    overflow: hidden;
}

    #divKategorieWybor nav
    {
        position: absolute;
        left: 0px;
        top: 0px;
    }

        #divKategorieWybor nav ul
        {
            margin: 0px;
            padding: 0px;
        }

            #divKategorieWybor nav ul li
            {
                position: relative;
                float: right;
                right: -10px;
                list-style: none;
            }

a.buttonKATEGORIE
{
    width: 100px;
    height: 51px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(119,119,119,0.4) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(119,119,119,0.4)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66777777', endColorstr='#80000000',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    padding-right: 5px;
    text-decoration: none;
    float: left;
    margin-right: 4px;
    margin-bottom: 1px;
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    color: #ffffff;
    line-height: 51px;
    text-align: center;
}

    a.buttonKATEGORIE:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(128,128,128,0.65) 0%, rgba(68,68,68,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(128,128,128,0.65)), color-stop(100%,rgba(68,68,68,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6808080', endColorstr='#a6444444',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
    }

    a.buttonKATEGORIE:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(119,119,119,0.4) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(119,119,119,0.4))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(119,119,119,0.4) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(119,119,119,0.4) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(119,119,119,0.4) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(119,119,119,0.4) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#66777777',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }

.spanKATEGORIEtekst
{
    font-size: 12px;
    line-height: 51px;
    vertical-align: middle;
    overflow: hidden;
}

.spanNAWIGACJAnapis
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

.spanNAWIGACJAnapisLogowania
{
    padding-left: 5px;
    padding-right: 0px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

.spanNAWIGACJAnapisLogowania2
{
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}
/*koniec - SEKCJA KATEGORIE*/




/*SEKCJA KATEGORIE: SZUKAJ*/
#divSzukaj
{
    width: 172px;
    height: 51px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(119,119,119,0.4) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(119,119,119,0.4)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(119,119,119,0.4) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66777777', endColorstr='#80000000',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    padding-right: 5px;
    text-decoration: none;
    float: left;
    margin-right: 0px;
    margin-bottom: 0px;
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    color: #ffffff;
    line-height: 51px;
}

#poleTekstoweSzukaj
{
    width: 120px;
    margin-left: 8px;
    margin-top: 16px;
    font-family: sans-serif;
    font-size: 12px;
    overflow: hidden;
}

#buttonIkonaSzukaj
{
    background: url(../Content/Images/iconKATEGORIEszukaj1.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 32px;
    height: 32px;
    margin-left: 5px;
    line-height: 51px;
    vertical-align: middle;
    border: none;
    overflow: hidden;
}

    #buttonIkonaSzukaj:hover
    {
        background: url(../Content/Images/iconKATEGORIEszukaj2.png);
        background-repeat: no-repeat;
        background-position: center center;
        width: 32px;
        height: 32px;
        margin-left: 5px;
        line-height: 51px;
        vertical-align: middle;
        border: none;
        overflow: hidden;
    }

    #buttonIkonaSzukaj:active
    {
        background: url(../Content/Images/iconKATEGORIEszukaj3.png);
        background-repeat: no-repeat;
        background-position: center center;
        width: 32px;
        height: 32px;
        margin-left: 5px;
        line-height: 51px;
        vertical-align: middle;
        border: none;
        overflow: hidden;
    }
/*koniec - SEKCJA KATEGORIE: SZUKAJ*/





