﻿
/*SEKCJA REGULAMIN*/
#divRegulamin
{
    width: 975px;
    height: 610px;
    position: absolute;
    top:150px;
    margin-left: 10px;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(246,246,246,0.9) 47%, rgba(237,237,237,0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.9)), color-stop(47%,rgba(246,246,246,0.9)), color-stop(100%,rgba(237,237,237,0.9))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.9) 0%,rgba(246,246,246,0.9) 47%,rgba(237,237,237,0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.9) 0%,rgba(246,246,246,0.9) 47%,rgba(237,237,237,0.9) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.9) 0%,rgba(246,246,246,0.9) 47%,rgba(237,237,237,0.9) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(246,246,246,0.9) 47%,rgba(237,237,237,0.9) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6ffffff', endColorstr='#e6ededed',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    font-family:sans-serif;
    font-size:15px;
    overflow:hidden;
}

#divRegulaminTekst
{
    width: 970px;
    height: 605px;
    position: absolute;
    top:0px;
    left: 0px;
    font-family:sans-serif;
    font-size:15px;
    overflow:hidden;
    border: 0px solid #f00;
}

h1
{
    font-size:26px;
    color:#000000;
    text-align:center;
    margin-top:30px;
}

h2
{
    font-size:20px;
    color:#000000;
    text-align:center;
}

.spanPrzepisy
{
    position:relative;
    left:20px;
}






/*koniec - SEKCJA REGULAMIN*/
