﻿/*USTAWIENIA TŁA DOKUMENTU*/
body
{
    background: #000000;
    background-repeat: no-repeat;
    width: 100%;
}
/*koniec - USTAWIENIA TŁA DOKUMENTU*/



/*USTAWIENIA KONTENERA ZawartoscStronyGlownej*/
#ZawartoscStrony
{
    background-image: url(../Content/Images/tloStrony.png);
    background-repeat:no-repeat;
    background-position: center top;
    width: 1000px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: auto;
}
/*koniec - USTAWIENIA KONTENERA ZawartoscStronyGlownej*/



/*USTAWIENIA GŁÓWNEGO MENU NAWIGACYJNEGO*/
header
{
    position: relative;
    margin-top: 0px;
    height: 120px;
}

    header nav
    {
        position: absolute;
        right: 0;
        top: 70px;
    }

        header nav ul
        {
            margin: 0px;
            padding: 0px;
        }

            header nav ul li
            {
                position: relative;
                float: left;
                right: 13px;
                list-style: none;
            }
/*koniec - USTAWIENIA GŁÓWNEGO MENU NAWIGACYJNEGO*/




/*SEKCJA NAWIGACJI: WYLOGUJ*/
a.buttonNAWIGACJAwyloguj
{
    height: 33px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(128,128,128,0.65) 0%, rgba(68,68,68,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(128,128,128,0.65)), color-stop(100%,rgba(68,68,68,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6808080', endColorstr='#a6444444',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 0px solid #000000;
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: none;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    color: #ffffff;
    line-height: 33px;
}

    a.buttonNAWIGACJAwyloguj:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(255,255,255,0.55) 0%, rgba(192,192,192,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.55)), color-stop(100%,rgba(192,192,192,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cffffff', endColorstr='#8cc0c0c0',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
    }

    a.buttonNAWIGACJAwyloguj:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(68,68,68,0.65) 0%, rgba(128,128,128,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,68,68,0.65)), color-stop(100%,rgba(128,128,128,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6444444', endColorstr='#a6808080',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }
/*koniec - SEKCJA NAWIGACJI: WYLOGUJ*/






/*SEKCJA NAWIGACJI: STRONA GŁÓWNA, ZALOGUJ, ZAREJESTRUJ, ETC.*/
a.buttonNAWIGACJA
{
    height: 33px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(128,128,128,0.65) 0%, rgba(68,68,68,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(128,128,128,0.65)), color-stop(100%,rgba(68,68,68,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(128,128,128,0.65) 0%,rgba(68,68,68,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6808080', endColorstr='#a6444444',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 0px solid #000000;
    padding-right: 5px;
    text-decoration: none;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
    display: block;
    font-family: sans-serif;
    font-weight: normal;
    color: #ffffff;
    line-height: 33px;
}

    a.buttonNAWIGACJA:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(255,255,255,0.55) 0%, rgba(192,192,192,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.55)), color-stop(100%,rgba(192,192,192,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cffffff', endColorstr='#8cc0c0c0',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
    }

    a.buttonNAWIGACJA:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(68,68,68,0.65) 0%, rgba(128,128,128,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,68,68,0.65)), color-stop(100%,rgba(128,128,128,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(68,68,68,0.65) 0%,rgba(128,128,128,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6444444', endColorstr='#a6808080',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 1px;
    }

    a.buttonNAWIGACJA.icon
    {
        padding-left: 0px;
        overflow: hidden;
    }

#spanNAWIGACJAikonaStronaGlowna
{
    background: url(../Content/Images/iconNAWIGACJAstronaGlowna.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    padding-right: 4px;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAikonaLogowanie
{
    background: url(../Content/Images/iconNAWIGACJAzaloguj.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    padding-right: 4px;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAikonaRejestracja
{
    background: url(../Content/Images/iconNAWIGACJAzarejestruj.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    padding-right: 4px;
    font-size: 24px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAadministrator
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAstronaGlowna
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJAlogowanie
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

#spanNAWIGACJArejestracja
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

.spanNAWIGACJAnapis
{
    padding-left: 5px;
    padding-right: 4px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

.spanNAWIGACJAnapisLogowania
{
    padding-left: 5px;
    padding-right: 0px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}

.spanNAWIGACJAnapisLogowania2
{
    padding-left: 0px;
    padding-right: 0px;
    font-size: 12px;
    line-height: 33px;
    vertical-align: middle;
    overflow: hidden;
}
/*koniec - SEKCJA NAWIGACJI: STRONA GŁÓWNA, ZALOGUJ, ZAREJESTRUJ, ETC.*/




/*SEKCJA WPROWADZANIE DANYCH*/
#divWprowadzanieDanych
{
    width: 975px;
    height: 500px;
    position: absolute;
    top: 260px;
    margin-left: 9px;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(17,17,17,0.95) 0%, rgba(17,17,17,0.95) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(17,17,17,0.95)), color-stop(100%,rgba(17,17,17,0.95))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(17,17,17,0.95) 0%,rgba(17,17,17,0.95) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2111111', endColorstr='#f2111111',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    text-decoration: none;
}

h1
{
    position: relative;
    margin-top: 12px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: #ffffff;
    text-shadow: 0 0 0.05em #808080, 0 0 0.1em #808080;
    text-align: center;
}




/*USTAWIENIA STOPKI*/
footer
{
    position: absolute;
    top: 760px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 40px;
    text-align: center;
    vertical-align: central;
    line-height: 40px;
    font-family: sans-serif;
    font-size: 11px;
    color: #ffffff;
}
/*koniec - USTAWIENIA STOPKI*/





/*DIV DANE REJESTRACJI*/
#divDaneRejestracji
{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 60px;
    margin-left: 500px;
    border: 2px outset #ffffff;
    overflow: hidden;
}

/*IMIĘ*/
#spanRejestracjaWpiszImie
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 30px;
    color: #ffffff;
    padding-left: 80px;
}

#TextBox1Imie
{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #0000ff;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    margin-left: 250px;
}

#RequiredFieldValidator1Imie
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

#RegularExpressionValidator1Imie
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

/*NAZWISKO*/
#spanRejestracjaWpiszNazwisko
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 80px;
}

#TextBox2Nazwisko
{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #0000ff;
    text-align: center;
    position: relative;
    margin-top: 10px;
    margin-left: 250px;
    top: 2px;
    left: 13px;
}

#RequiredFieldValidator2Nazwisko
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

#RegularExpressionValidator2Nazwisko
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

/*E-MAIL*/
#spanRejestracjaWpiszEmail
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 80px;
}

#TextBox3Email
{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #0000ff;
    text-align: center;
    position: relative;
    margin-top: 10px;
    margin-left: 250px;
}

#RequiredFieldValidator3Email
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

#RegularExpressionValidator3Email
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

/*HASŁO*/
#spanRejestracjaWpiszHaslo
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 80px;
}

#TextBox4Haslo
{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #0000ff;
    text-align: center;
    position: relative;
    margin-top: 10px;
    margin-left: 250px;
}

#RequiredFieldValidator4Haslo
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

#RegularExpressionValidator4Haslo
{
    position: absolute;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 70px;
}

/*AKCEPTACJA REGULAMINU*/
#spanAkceptacjaRegulaminu
{
    position: relative;
    top: 0px;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 320px;
}

/*LINK DO REGULAMINU*/
#linkDoRegulaminu
{
    text-decoration: none;
    color: #0000ff;
}

/*PRZYCISK ZAREJESTRUJ*/
#buttonZarejestruj
{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
    text-align: center;
    position: relative;
    margin-top: 10px;
    margin-left: 250px;
    margin-top: 10px;
    overflow: hidden;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(85,85,85,0.85) 0%, rgba(34,34,34,0.85) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(85,85,85,0.85)), color-stop(100%,rgba(34,34,34,0.85))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(85,85,85,0.85) 0%,rgba(34,34,34,0.85) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9555555', endColorstr='#d9222222',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    padding-right: 0px;
    text-decoration: none;
    float: left;
    display: block;
    color: #ffffff;
    vertical-align: middle;
}

    #buttonZarejestruj:hover
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(255,255,255,0.55) 0%, rgba(192,192,192,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.55)), color-stop(100%,rgba(192,192,192,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%,rgba(192,192,192,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cffffff', endColorstr='#8cc0c0c0',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        display: block;
        color:#000000;
    }

    #buttonZarejestruj:active
    {
        overflow: hidden;
        /*PARAMETRY GRADIENTU*/
        background: -moz-linear-gradient(top, rgba(34,34,34,0.85) 0%, rgba(85,85,85,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,34,34,0.85)), color-stop(100%,rgba(85,85,85,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(34,34,34,0.85) 0%,rgba(85,85,85,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9222222', endColorstr='#555555',GradientType=0 ); /* IE6-8 */
        /*koniec - PARAMETRY GRADIENTU*/
        text-shadow: 0px -1px 0 rgba(255, 255, 255, 0.5);
        margin-top: 11px;
        color:#808080;
    }

/*LABELA INFORMUJĄCA O STANIE REJESTRACJI*/
#labelKomunikatRejestracji
{
    width: 800px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    top: 370px;
    left: 0px;
    font-family: sans-serif;
    font-size: 21px;
    text-align: center;
    vertical-align: middle;
    color: #ffffff;
    text-shadow: 0 0 0.05em #808080, 0 0 0.1em #808080;
    border: 0px outset #444444;
}
/*koniec - SEKCJA REJESTRACJA*/