﻿#divTest
{
    width:1000px;
    position:absolute;
    top:250px;
    border:1px solid #b6ff00;
    font-size:13px;
    color:#b6ff00

}

.GridView1
{
    font-size:13px;
    color:#b6ff00
}

#divMinigaleria
{
    position: absolute;
    top: 0px;

    width: 998px;
    border: 1px solid #ffffff;
    overflow: hidden;
}

.imgMiniaturaKategorii
{
    display: inline-block;
    position:relative;
    width: 151px;
    height: 113px;
    float:left;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px outset #333333;
}