﻿
/*SEKCJA AKTUALNOSCI-MINIGALERIA*/
#divAktualnosci-Minigaleria
{
    width: 975px;
    height: 400px;
    position: absolute;
    top: 360px;
    margin-left: 9px;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(51,51,51,0.9) 0%, rgba(0,0,0,0.98) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,0.9)), color-stop(100%,rgba(0,0,0,0.98))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6333333', endColorstr='#fa000000',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
}


/*PODSEKCJA AKTUALNOSCI*/
#divAktualnosci
{
    position: absolute;
    top: 0px;
    margin-left: 10px;
    width: 323px;
    height: 384px;
    font-family: sans-serif;
    font-size: 12px;
    color: #ffffff;
    overflow: auto;
    border: 0px solid #c0c0c0;
    padding-left:0px;
    padding-right:10px;
}

h2
{
    position: relative;
    margin-top: 5px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: lighter;
    color: #ffffff;
    text-shadow: 0 0 0.05em #808080, 0 0 0.1em #808080;
    text-align: center;
    margin-bottom: 7px;
}

.labelDataAktualnosci
{
    color:#222222;
    text-shadow: 0 0 0.08em #c0c0c0, 0 0 0.8em #c0c0c0, 0 0 0.8em #c0c0c0;
    font-family: sans-serif;
    font-size:13px;
    font-weight:bold;
    padding-left:6px;
}

/*koniec - PODSEKCJA AKTUALNOSCI*/


/*PODSEKCJA MINIGALERIA*/
#divMinigaleria
{
    position: absolute;
    top: 0px;
    margin-left: 352px;
    width: 625px;
    height: 400px;
    border: 0px solid #ffffff;
    overflow: hidden;
}

.imgMiniatura
{
    float: left;
    margin-left: 14px;
    margin-top: 16px;
    border: 1px outset #333333;
}
/*koniec - PODSEKCJA MINIGALERIA*/
/*koniec - SEKCJA AKTUALNOSCI-MINIGALERIA*/