﻿#divDodawanieZdjec
{
    width: 975px;
    height: 625px;
    position: absolute;
    top: 140px;
    margin-left: 9px;
    /*PARAMETRY GRADIENTU*/
    background: -moz-linear-gradient(top, rgba(51,51,51,0.9) 0%, rgba(0,0,0,0.98) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,0.9)), color-stop(100%,rgba(0,0,0,0.98))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(51,51,51,0.9) 0%,rgba(0,0,0,0.98) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6333333', endColorstr='#fa000000',GradientType=0 ); /* IE6-8 */
    /*koniec - PARAMETRY GRADIENTU*/
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px outset #444444;
    overflow:hidden;
}

#divDaneZdjecia
{
    position: absolute;
    top: 0px;
    width: 485px;
    height: 620px;
    border: 0px solid #ff6a00;
    overflow:hidden;
}

#divPodgladZdjecia
{   position: absolute;
    top: 0px;
    margin-left: 486px;
    width: 485px;
    height: 620px;
    border: 0px solid #ff6a00;
    overflow:hidden;
}

.DropDownListWyborKategoriiZdjecia 
{
    width:400px;
    vertical-align:central;
    text-align:center;
    font-size:13px;
}

.FileUploadFileUploadWybierzZdjecie
{
    width:400px;
    vertical-align:central;
    text-align:center;
    font-size:13px;
}

.TextBoxOpisZdjecia
{
    width:400px;
    vertical-align:central;
    text-align:center;
    font-size:13px;
}

.ButtonDodajZdjecie
{
    width:400px;
    vertical-align:central;
    text-align:center;
    font-size:13px;
}

.LabelKomunikat
{
    width:400px;
    vertical-align:central;
    text-align:center;
    font-size:13px;
    color:#b6ff00;
}
