﻿#divAdministrator
{
    position:relative;
    left:-20px;
    width:1000px;
    height:620px;
    overflow:hidden;
    background-color:#000000;
    color:#ffffff;
    border: 1px solid #c0c0c0;


}

#divZarzadzanie
{
    position:absolute;
    top:0px;
    width:1000px;
    height:490px;
    overflow:auto;
    background-color:#000000;
    color:#ffffff;
    border: 0px solid #ffd800;

}

.ButtonZarzadzanie
{
    position:relative;
    top:-35px;
    margin-left:23px;
    width:300px;
    height:30px;
    vertical-align:central;
    font-family:sans-serif;
    font-size:14px;
    font-weight:bolder;
    color:#000000;
    text-align:center;
}

.GridViewZarzadzanie
{
    width:980px;
    font-size:15px;
}









#divDodawanieAktualnosci
{
    position:relative;
    margin-top:500px;
    width:1000px;
    height:90px;
    overflow:hidden;
    background-color:#000000;
    color:#ffffff;
    border: 0px solid #f00;

}


.h1
{
    position:relative;
    margin-top:0px;
    text-align:center;
    color:#222222;
    text-shadow: 0 0 0.08em #c0c0c0, 0 0 0.8em #c0c0c0, 0 0 0.8em #c0c0c0;
    font-family: sans-serif;
    font-size:18px;
    font-weight:bold;

}

.TextBoxTrescAktualnosci
{
    position:relative;
    margin-top:5px;
    width:1000px;
    height:30px;
    vertical-align:central;
    font-family:sans-serif;
    font-size:13px;
    color:#000000;
    text-align:center;
    overflow:scroll;
}

.ButtonDodajAktualnosci
{
    width:500px;
    height:30px;
    vertical-align:central;
    font-family:sans-serif;
    font-size:14px;
    font-weight:bolder;
    color:#000000;
    text-align:center;
}

.LabelDodanieAktualnosci
{
    width:300px;
    margin-left:130px;
    height:30px;
    vertical-align:central;
    font-family:sans-serif;
    font-size:14px;
    font-weight:bolder;
    color:#00FF00;
    text-align:center;
}

.imageFieldZdjecie 
{
    width: 151px;
    height: 113px;
}